{
	"name": "vector-bun",
	"private": true,
	"type": "module",
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"scripts": {
		"dev:control": "bun run --filter @vector/control dev",
		"dev:delivery": "bun run --filter @vector/delivery dev",
		"dev:api": "bun run --filter @vector/api dev",
		"dev:db": "docker compose -f infra/docker/docker-compose.yml up -d",
		"db:generate": "bun run --filter @vector/db generate",
		"db:migrate": "bun run --filter @vector/db migrate",
		"db:seed": "bun run --filter @vector/db seed",
		"test": "bun test --concurrency=1",
		"typecheck": "bun run --filter '*' typecheck",
		"build": "bun run --filter @vector/control build && bun run --filter @vector/delivery build && bun run --filter @vector/api typecheck",
		"format": "prettier --write .",
		"format:check": "prettier --check ."
	},
	"dependencies": {
		"@vector/analytics": "workspace:*",
		"@vector/auth": "workspace:*",
		"@vector/compliance": "workspace:*",
		"@vector/config": "workspace:*",
		"@vector/contracts": "workspace:*",
		"@vector/db": "workspace:*",
		"@vector/domain": "workspace:*",
		"@vector/funnel-engine": "workspace:*",
		"@vector/storage": "workspace:*",
		"@vector/ui": "workspace:*",
		"drizzle-orm": "^0.44.5"
	},
	"devDependencies": {
		"@types/bun": "^1.3.14",
		"drizzle-kit": "^0.31.10",
		"prettier": "^3.8.3",
		"prettier-plugin-svelte": "^4.1.0",
		"prettier-plugin-tailwindcss": "^0.8.0",
		"typescript": "^5.9.3"
	}
}
