{
	"compilerOptions": {
		"strict": true,
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"lib": ["ESNext"],
		"types": ["bun"],
		"skipLibCheck": true,
		"noEmit": true,
		"verbatimModuleSyntax": true,
		"isolatedModules": true
	}
}
